/* Estilos generales */
body {
  font-family: 'Arial', sans-serif;
  background-color: #f5f5f5;
  margin: 0;
  padding: 0;
  color: #333;
}

/* Estilos del header */
header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 16px 10px;
  background-color: #ffffff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  width: 100%;
  gap: 10px;
  z-index: 1000;
}

#logo {
  font-size: 24px;
  font-weight: bold;
  color: black;
}

input[type='text'] {
  padding: 8px 16px;
  border: 1px solid #ccc;
  border-radius: 50px;
  width: 500px;
}

button {
  background-color: #f53d58;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 50px;
  cursor: pointer;
  display: flex;
}

button img {
  margin-left: 6px;
  width: 20px;
  height: 20px;
  margin-right: 8px;
}

button:hover {
  background-color: #cc868a;
}

/* Ocultar todos los botones y textos cuando se hace hover en la imagen */
.item-galeria:hover .general {
  display: none;
}

.item-galeria:hover .perfil {
  display: none;
}

#oscuro {
  background-color: #4f4d4d;
}

#usuarioImg {
  border-radius: 50%;
  width: 35px;
  height: 37px;
  border: 2px solid #000000;
}

#oscuroicon,
#brilloicon {
  width: 20px;
  height: 20px;
  cursor: pointer;
}

main {
  margin-top: 120px;
  padding: 32px;
}

/* Estilos de la galería */
.ImgGaleria {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: 300px;
  gap: 20px;
  padding: 24px;
  list-style-type: none;
  margin: 0;
}

.item-galeria {
  position: relative;
  background-size: cover;
  background-position: center;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.item-galeria:hover {
  transform: scale(1.2);
  z-index: 100;
}

/* informacion de la imagen (botones y texto) */
.item-galeria .general {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 10px;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

.item-galeria .general button {
  background-color: rgba(255, 255, 255, 0.8);
  color: #333;
  padding: 8px 16px;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.guardar {
  position: relative;
  z-index: 1;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 14px;
  margin-right: 12px;
  justify-content: center;
}

.perfil {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  border: 1px solid white;
  z-index: 10;
  cursor: pointer;
}

.perfil img {
  border-radius: 50%;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.item-galeria .general h3 {
  margin: 4px;
  font-size: 14px;
}

.item-galeria .general h4 {
  margin: 0;
  font-size: 12px;
}

.visitar {
  background-color: red;
  color: white;
  padding: 8px 16px;
  border-radius: 50px;
  font-weight: bold;
}

.mg {
  background-color: white;
  color: red;
  padding: 8px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.perfil {
  position: absolute;
  bottom: 10px;
  left: 10px;
  border-radius: 50%;
  overflow: hidden;
  border: 3px solid white;
}

.perfil img {
  border-radius: 50%;
  width: 40px;
  height: 40px;
}

.autor {
  font-size: 12px;
}

.fecha {
  font-size: 11px;
  color: #ddd;
}

/* Footer */
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px;
  background-color: #333;
  color: #fff;
  font-size: 14px;
}

/* Modo oscuro */

body.modooscuro {
  background-color: #4f4d4d;
  color: #ddd;
}

body.modooscuro header {
  background-color: #4f4d4d;

  color: #ddd;
}

body.modooscuro header #logo {
  color: #ddd;
}

body.modooscuro .item-galeria .general {
  background: rgba(50, 50, 50, 0.8);
}

/* Media Queries */
/* pantallas grandes  */
@media (min-width: 1200px) {
  header {
    flex-direction: row;
    justify-content: space-evenly;
   
    padding: 20px 10px; /*  espacio en los bordes */
  }

  #logo {
    font-size: 32px; /*   logo más grande */
  }

  input[type='text'] {
    width: 35%;
    padding: 10px 20px; /*  padding para hacerlo más comodo visual */
    font-size: 18px; /* aumentar  tamaño del texto */
  }

  button {
    padding: 10px 20px; /*  botones más grandes */
    font-size: 16px;
  }

  #usuarioImg {
    width: 50px;
    height: 50px;
  }

  /* Ajustes para la galería de imagenes */
  .ImgGaleria {
    grid-template-columns: repeat(
      auto-fill,
      minmax(300px, 1fr)
    ); /* Más columnas y mayor tamaño de las img */
    grid-auto-rows: 350px; /* Hacemos las img + altas */
    gap: 20px; /* + espacio entre las img */
    padding: 20px 40px; /* mas espacio bordes de la galería */
  }

  /* Ajustes para los botones dentro de las imágenes */
  .item-galeria .general {
    padding: 15px; /* mas espaciado para los botones */
    gap: 10px;
  }

  .guardar,
  .visitar {
    font-size: 14px; /* aumentar el tamaño de los botones */
    padding: 8px 12px; /*  botones más grandes y cómodos */
  }

  .mg {
    padding: 8px 12px;
    font-size: 14px;
  }

  /* Ajustes para el footer */
  footer {
    font-size: 14px; /* Aumentamos el tamaño del texto */
    padding: 20px 40px; /* Más espacio en el footer */
  }
}

/* Para pantallas medianas (Tablets) - Entre 768px y 1200px */
@media (max-width: 1200px) and (min-width: 768px) {
  /* Hacemos que el header sea más compacto y distribuimos verticalmente los elementos */
  header {
    display: flex;
    flex-direction: space-between;
    align-items: center;
    justify-content: center;
    padding: 10px;
    gap: 10px;
  }
  #logo {
    margin-bottom: 10px;
    font-size: 20px;
  }
  #busquedabtn {
    width: 50px;
  }
  #usuarioImg {
    margin-bottom: 10px;
  }
  input[type='text'] {
    width: 45%;
    margin: 10px 0;
    padding-top: q0px;
  }
  button {
    margin-bottom: 10px;
  }

  #usuarioImg {
    width: 30px;
    height: 30px;
  }

  /*  galería de imágenes para tener mas espacio vertical */
  .ImgGaleria {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: 360px;
    gap: 10px;
    padding: 15px;
  }
  .item-galeria .general {
    padding: 8px;
    gap: 5px;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .guardar,
  .visitar {
    padding: 6px 12px;
    font-size: 12px;
  }
  .mg {
    padding: 5px 10px;
  }

  /* ajuste el footer para que no se solapen los elementos */
  footer {
    font-size: 12px;
  }
}

/* Para pantallas pequeñas (Móviles) - Menores de 480px */
@media (max-width: 480px) {
  header {
    position: relative;
    flex-direction: column;

    align-items: center;
    justify-content: center;
    padding: 10px;
    text-align: center;
  }
  #logo {
    margin-bottom: 5px;
    font-size: 20px;
  }
  input[type='text'] {
    width: 80%;
    margin: 15px;
    text-align: center;
  }
  button {
    margin-bottom: 15px;
  }

  #usuarioImg {
    width: 40px;
    height: 40px;
    margin: 10px 0;
  }

  /* recudir el tamaño de las imágenes para pantallas pequeñas */
  .ImgGaleria {
    grid-template-columns: 1fr;
    grid-auto-rows: 350px;
    gap: 10px;
    padding: 10px;
    margin-left: 10px;
  }

  /* Hacemos los botones más pequeños y ajustados */
  .item-galeria .general {
    padding: 10px;
    gap: 1px;
    justify-content: space-around;
  }
  .guardar,
  .visitar {
    font-size: 10px;
  }
  .mg {
    padding: 4px 8px;
  }

  /* Ajustamos el footer para pantallas pequeñas */
  footer {
    font-size: 12px;
    padding: 10px;
  }
}
